body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.body {
  flex: 1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f2937;
  font-size: 24px;
  padding-left: 10px;
  padding-right: 10px;
  /* font-weight: 900; */
}

.header a {
  font-size: 18px;
}

.hero-main {
  display: flex;
  background-color: #1f2937;
}

.hero-header {
  display: flex;
  flex-direction: column;
  /* font-size: 48px; */
  /* font-weight: 900; */
}

.hero-header .intro {
  margin-bottom: 0;
  font-size: 48px;
}

.hero-header .debrief {
  font-size: 18px;
  text-align: left;
}

.picard-image {
  height: 300px;
  width: 600px;
  border: 3px solid #3b82f6;
  border-radius: 25px;
  background-position: center;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
}

ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
}

.transporter {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #ffffff;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.room {
  display: flex;
  width: 150px;
  height: 150px;
  padding: 16px;
  border: 3px solid #3b82f6;
  border-radius: 25px;
  background-position: center;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
}

.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
}

.footer {
  display: flex;
}
